<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.moises.mercadolibreapp.ProductActivity"
        tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:minHeight="192dp">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:toolbarId="@+id/toolbar"
                app:expandedTitleGravity="top">

            <ImageView
                    android:id="@+id/ivImageDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5"/>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/destiny_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_margin_half">

            <TextView
                    android:layout_marginTop="@dimen/paddingItemDecorationDefault"
                    android:layout_marginLeft="@dimen/paddingItemDecorationDefault"
                    android:text="aifon x pa (equis) - joya nunca tacsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitleDetail"
                    style="@style/darkText"/>

            <TextView
                    android:layout_marginTop="@dimen/paddingItemDecorationDefault"
                    android:layout_marginLeft="@dimen/paddingItemDecorationDefault"
                    android:text="$50000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPriceDetail"
                    style="@style/darkText"/>

            <TextView
                    android:layout_marginTop="@dimen/paddingItemDecorationDefault"
                    android:layout_marginLeft="@dimen/paddingItemDecorationDefault"
                    android:text="@string/ProductDetailDescriptionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/darkText"/>

            <ProgressBar
                    android:layout_marginTop="@dimen/paddingItemDecorationDefault"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:id="@+id/descriptionProgresBar"/>
            <TextView
                    android:layout_marginTop="@dimen/paddingItemDecorationDefault"
                    android:layout_marginLeft="@dimen/paddingItemDecorationDefault"
                    android:text="Es el aifon x directo desde recoleta viene con funda (de onda) como se muestra en la foto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDescription"
                    style="@style/darkText"
                    android:visibility="gone"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>